NEXT_PUBLIC_API_KEY=AIzaSyA_YfR1PikIUlOoJA2-_Qq1GKo4JjtTgAM
NEXT_PUBLIC_AUTH_DOMAIN=krzysztofchwalinski-9702c.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://krzysztofchwalinski-9702c.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=krzysztofchwalinski-9702c
NEXT_PUBLIC_STORAGE_BUCKET=krzysztofchwalinski-9702c.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=537651082539
NEXT_PUBLIC_APP_ID=1:537651082539:web:4bc43d07417804fc92c16e